In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import pickle

In [4]:
df = pd.read_csv(r'C:\Users\HP\Documents\PersoMe\MLcodes\Titanic ML\train.csv')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
def data_clean(df):
    #df = pd.read_csv('C:\\Users\\Naveen Kumar\\OneDrive - RxLogix\\Documents\\PersoMe\\MLcodes\\Titanic ML\\train.csv')
    df_use = df.drop(columns = ['Name','Ticket','Cabin','PassengerId'])
    df_use['Sex'] = [1 if x == 'female' else 0 for x in df_use['Sex']]
    dummies = pd.get_dummies(df_use.Embarked, dummy_na = False)
    df_use_new = pd.concat([df_use, dummies], axis = 1)
    #df_use_new = df_use
    df_use_new.drop(columns = ['Embarked','Fare'], inplace = True)
    df_use_new['Age'].fillna(df_use_new['Age'].mean(), inplace = True)
    #df_use_new = shuffle(df_use_new)
    #df_use_new.reset_index(drop = True, inplace =True)
    return df_use_new


df_use_new = data_clean(df)

C:\Users\HP\AppData\Local\Temp\ipykernel_13212\621294984.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_use_new['Age'].fillna(df_use_new['Age'].mean(), inplace = True)

In [7]:
x_train, y_train = df_use_new.drop('Survived', axis = 1), df_use_new['Survived']

In [8]:
x_train.head()

   Pclass  Sex   Age  SibSp  Parch      C      Q      S
0       3    0  22.0      1      0  False  False   True
1       1    1  38.0      1      0   True  False  False
2       3    1  26.0      0      0  False  False   True
3       1    1  35.0      1      0  False  False   True
4       3    0  35.0      0      0  False  False   True

In [9]:
m = RandomForestClassifier(n_estimators = 150, max_features = 4 , max_depth = 5, 
                           max_samples = 590, oob_score = True, random_state = 2) #min_samples_leaf = 2

%time m.fit(x_train, y_train)
print('Training set score :',m.score(x_train, y_train))
#print('Validation set score :',m.score(x_val, y_val))
print('OOB Score :', m.oob_score_)

CPU times: total: 609 ms
Wall time: 609 ms
Training set score : 0.8417508417508418
OOB Score : 0.8249158249158249

In [10]:
with open('rfclf.pkl', 'wb') as f:
    pickle.dump(m, f)